# HibernateTrain

./: .gitignore  pom.xml
HibernateCommon/: pom.xml
HibernateCommon/src/main/java/com/exactpro/collections/: LimitedSizeHashmap.java
HibernateCommon/src/main/java/com/exactpro/connection/: DBConnection.java  MySQLHelper.java
HibernateCommon/src/main/java/com/exactpro/entities/: Customer.java  Deal.java
HibernateCommon/src/main/java/com/exactpro/functional/: BooleanFunction.java  Function.java
HibernateCommon/src/main/java/com/exactpro/loggers/: StaticLogger.java
HibernateCommon/src/main/java/com/exactpro/runnable/: SemaphoreThread.java
HibernateCommon/src/main/java/com/exactpro/tests/: CommonUnitTests.java
HibernateCommon/src/main/resources/: log4j.properties
HibernateCommon/src/test/java/connection/: DBConnectionTest.java  MySQLHelperTest.java
Main/: pom.xml
Main/src/main/java/com/exactpro/DAO/: ComparisonOperator.java  CustomerDAO.java  DealDAO.java  GenericDAO.java  ProductDAO.java  SingleSessionFactory.java
Main/src/main/java/com/exactpro/cache/: Cache.java  DealService.java
Main/src/main/java/com/exactpro/connection/: DBHelper.java  MySQLHelper.java
Main/src/main/java/com/exactpro/multithread/: DealReader.java  DealWriter.java
Main/src/main/resources/: hibernate.cfg.xml
Main/src/test/resources/: hibernate.cfg.xml  log4j.properties
Scheduler/: pom.xml
Scheduler/src/main/java/com/exactpro/scheduler/: AbstractDataLoader.java  Config.java  DataLoader.java  DataWorker.java  DealDataLoader.java  DealDataWorker.java  Main.java  ScanLoadDataThread.java  Scanner.java  Scheduler.java  Starter.java
Scheduler/src/test/java/com/exactpro/scheduler/: DealDataWorkerTest.java  ScannerTest.java  SchedulerTest.java
Scheluler/: pom.xml
Scheluler/src/main/resources/: log4j.properties  scanner.properties
ServletSite/: pom.xml
ServletSite/src/main/java/: Main.java
ServletSite/src/main/java/com/exactpro/site/querymanager/: JSONConvertor.java  QueryManager.java  SQLQuery.java
ServletSite/src/main/java/com/exactpro/site/querymanager/queries/: Customers.sql  Deals.sql  Products.sql
ServletSite/src/main/java/com/exactpro/site/querymanager/queries/insert/entities/: Customers.sql  Deals.sql  Products.sql
ServletSite/src/main/java/com/exactpro/site/servlets/: IndexServlet.java  MainServlet.java
ServletSite/src/main/java/com/exactpro/site/servlets/data/: Customer.java  Deal.java  Mapping.java  Product.java
ServletSite/src/main/java/com/exactpro/site/servlets/data/template/filter/: CustomerFilter.html
ServletSite/src/main/java/com/exactpro/site/servlets/main/: MainServlet.java
ServletSite/src/main/java/com/exactpro/site/servlets/operations/: Mapping.java
ServletSite/src/main/java/com/exactpro/site/servlets/operations/insert/: Customer.java  Deal.java  Product.java
ServletSite/src/main/java/com/exactpro/site/servlets/operations/select/: Customer.java  Deal.java  Product.java
ServletSite/src/main/webapp/WEB-INF/: web.xml
ServletSite/src/main/webapp/static/: index.html  index.html~
ServletSite/src/main/webapp/static/css/: index.css
ServletSite/src/main/webapp/static/js/: index.js  index.js~
ServletSite/src/main/webapp/static/js/vue/components/: DataContainer.vue
Site/: pom.xml
Site/src/main/java/com/exactpro/demo/: DemoApplication.java
Site/src/main/resources/static/: index.html
Site/src/main/resources/static/css/: index.css
Site/src/main/resources/static/js/: index.js
servlet_site_frontend/: README.md  package-lock.json  package.json  vue.config.js
servlet_site_frontend/public/: index.html
servlet_site_frontend/public/css/: index.css
servlet_site_frontend/src/: App.vue  main.js
servlet_site_frontend/src/components/: EntityFilter.vue  ErrorMessage.vue  Header.vue  HeaderButtons.vue  Main.vue  MainTable.vue
servlet_site_frontend/src/components/entityFilters/: Customers.vue  Deals.vue  Products.vue
servlet_site_frontend/src/components/enums/: ENTITIES.js
servlet_site_frontend/src/components/userActionTemplates/Insert/: Insert.vue
servlet_site_frontend/src/components/userActionTemplates/Insert/InsertEntityForms/: Customer.vue  Deal.vue  Product.vue
servlet_site_frontend/src/components/userActionTemplates/Select/: EntityFilter.vue  Select.vue  Table.vue
servlet_site_frontend/src/components/userActionTemplates/Select/entityFilter/: Customers.vue  Deals.vue  EntitySelector.vue  GetDataButton.vue  Products.vue
servlet_site_frontend/src/components/userActionTemplates/buttons/: GetDataButton.vue  PostDataButton.vue
servlet_site_frontend/src/enums/: USER_ACTIONS.js
src/main/java/com/exactpro/: Test.java
src/main/java/com/exactpro/DAO/: ComparisonOperator.java  CustomerDAO.java  DealDAO.java  GenericDAO.java  ProductDAO.java  SingleSessionFactory.java
src/main/java/com/exactpro/cache/: Cache.java  DealCache.java  DealService.java
src/main/java/com/exactpro/collections/: LimitedSizeHashmap.java
src/main/java/com/exactpro/connection/: DBConnection.java  MySQLHelper.java
src/main/java/com/exactpro/crutches/: Crutches.java  DBConnection.java
src/main/java/com/exactpro/datareader/: DealReader.java
src/main/java/com/exactpro/entities/: Customer.java  Deal.java  Product.java
src/main/java/com/exactpro/loggers/: StaticLogger.java
src/main/java/com/exactpro/multithread/: DealReader.java  DealWriter.java
src/main/java/com/exactpro/scheduler/: AbstractDataLoader.java  DealDataLoader.java  Scanner.java  Scheduler.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/exactpro/DAO/: GenericDAOTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
(+44 files in other folders)
