# Уровень логирования
log4j.logger.releaseINFO=INFO, console, releaseINFO
log4j.logger.releaseWARN=WARN, console, releaseWARN

# Апендеры для работы с файлами
log4j.appender.releaseINFO=org.apache.log4j.RollingFileAppender
log4j.appender.releaseWARN=org.apache.log4j.RollingFileAppender

# Тип для апендеров в файлы
log4j.appender.releaseINFO.threshold=INFO, releaseINFO
log4j.appender.releaseWARN.threshold=WARN, releaseWARN

# Указываем максимальный размер файла с логами
log4j.appender.releaseINFO.MaxFileSize=1MB
log4j.appender.releaseWARN.MaxFileSize=1MB

# Аппендер для консоли
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8

# Путь где будет создаваться лог файл для апендеров
log4j.appender.releaseINFO.File=./log/release/info.log
log4j.appender.releaseWARN.File=./log/release/warn.log

# Конфигурируем шаблон вывода логов в файл
log4j.appender.releaseINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.releaseINFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.releaseWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.releaseWARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Конфигурируем шаблон вывода логов в консоль
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n