rootPath=csvs
freshDataPath=fresh
dataInProgressPath=inProgress
viewedDataPath=viewed
delimiter=;
quoteChar="
scannerPause=1000

maxDataReaderThreadPool = 10
maxDataWriterThreadPool = 5
dataKeeperCapacity = 5000

skippingCSVLinesCount=4
csvMetaPredicate=#
csvMetaKeyValueDelimiter=:=