# Уровень логирования
log4j.logger.infoLogger=INFO, console, infoLogger
log4j.logger.warnLogger=WARN, console, warnLogger
log4j.logger.rejectedCSVLogger=INFO, console, rejectedCSVLogger

# Апендеры для работы с файлами
log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.warnLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rejectedCSVLogger=org.apache.log4j.RollingFileAppender

# Тип для апендеров в файлы
log4j.appender.infoLogger.threshold=INFO, infoLogger
log4j.appender.warnLogger.threshold=WARN, warnLogger
log4j.appender.rejectedCSVLogger.threshold=WARN, warnLogger

# Указываем максимальный размер файла с логами
log4j.appender.infoLogger.MaxFileSize=1MB
log4j.appender.warnLogger.MaxFileSize=1MB
log4j.appender.rejectedCSVLogger.MaxFileSize=2GB

# Аппендер для консоли
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8

# Путь где будет создаваться лог файл для апендеров
log4j.appender.infoLogger.File=./log/release/info.log
log4j.appender.warnLogger.File=./log/release/warn.log
log4j.appender.rejectedCSVLogger.File=./log/release/rejectedData.log

# Конфигурируем шаблон вывода логов в файл
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warnLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rejectedCSVLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rejectedCSVLogger.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Конфигурируем шаблон вывода логов в консоль
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n